# flutter_whatsapp_stickers

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/vincekruger/whatsapp_stickers/: ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackActivity.java  WhatsAppStickersPlugin.java  WhitelistCheck.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: information.dart  main.dart  static.dart  utils.dart
example/sticker_packs/: sticker_packs.json
example/test/: widget_test.dart
example_dynamic/: README.md  pubspec.yaml
example_dynamic/android/app/: build.gradle
example_dynamic/android/app/src/main/: AndroidManifest.xml
example_dynamic/android/app/src/main/java/io/github/vincekruger/whatsapp_stickers_example/: MainActivity.java
example_dynamic/android/app/src/profile/: AndroidManifest.xml
example_dynamic/lib/: dynamic.dart  main.dart  utils.dart
example_dynamic/test/: widget_test.dart
ios/: flutter_whatsapp_stickers.podspec  whatsapp_stickers.podspec
ios/Classes/: FlutterWhatsappStickersPlugin.h  FlutterWhatsappStickersPlugin.m  SwiftFlutterWhatsappStickersPlugin.swift  SwiftWhatsAppStickersPlugin.swift  WhatsAppStickersPlugin.h  WhatsAppStickersPlugin.m
lib/: flutter_whatsapp_stickers.dart
test/: flutter_whatsapp_stickers_test.dart
