{
    "identifier": "cats",
    "name": "Cats",
    "publisher": "Jane Doe",
    "tray_image_file": "tray-icon.png",
    "image_data_version": "1",
    "avoid_cache": false,
    "publisher_email": "",
    "publisher_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "privacy_policy_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "license_agreement_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "stickers": [
        {
            "image_file": "cats-1.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-2.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-3.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-4.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-5.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-6.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-7.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-8.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-9.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-10.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-11.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-12.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-13.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-14.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-15.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-16.webp",
            "emojis": [
                "☕"
            ]
        }
    ]
}