{
    "identifier": "dragon",
    "name": "Dragons",
    "publisher": "Jane Doe",
    "tray_image_file": "tray-icon.png",
    "image_data_version": "1",
    "avoid_cache": false,
    "publisher_email": "",
    "publisher_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "privacy_policy_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "license_agreement_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "stickers": [
        {
            "image_file": "dragon-1.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-2.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-3.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-4.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-5.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-6.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-7.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-8.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-9.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-10.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-11.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-12.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-13.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-14.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-15.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-16.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-17.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "dragon-18.webp",
            "emojis": [
                "☕"
            ]
        }
    ]
}